/* html{
    font-size: 62.5%;
} */
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Playfair+Display:wght@500&family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    height: 100vh;
}

/* navigation css starts */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}


nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    list-style-type: none;
}


nav ul li a {
    color: black;
    text-decoration: none;
    position: relative;
    padding: 11px 6px;
}

nav ul li a.active::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid black;
    width: 40%;
    bottom: -2px;
    border-radius: 20px;
}

nav ul li a::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid rgb(153, 153, 153);
    width: 0%;
    bottom: -2px;
    border-radius: 20px;
    transition: all 0.2s ease;
}

/* navigation css ends */

.left-col {
    width: 47%;
}

.left-col h1 {
    font-family: 'Playfair Display', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    display: flex;
    align-items: center;
}

.left-col p {
    font-family: 'Bona Nova', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
}

/* hero section */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.subhead {
    margin: 28px 0;
}

/* main buttons css start */
.cls-btn {
    margin: 25px 0;
    padding: 20px 0;
    font-weight: 600;
    font-size: 24px;

}

.btn1 {
    padding: 12px 12px;
    border: 2px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    background-color: #FFE2CC;
    transition: all 0.2s ease-in;
}

.btn2 {
    margin: 0px 10px;

}

a.btn2 {
    text-decoration: none;
}

.btn2 span {
    color: black;
    font-weight: 500;
    position: relative;
}

.btn2 span::before {
    position: absolute;
    content: '';
    border-bottom: 2px solid black;
    width: 0%;
    bottom: -2px;
    transition: all 0.2s ease;
}

.btn2 svg {
    height: 16px;
    transition: transform 0.4s ease;
}

/* main buttons css ends */

/* news section  */
.news {
    display: flex;
    border: 2px solid black;
    border-radius: 10px;
}

.news p.employees {
    margin: 18px 24px;
    padding: 5px;
    font-weight: 600;
    font-size: 48px;
}

.details {
    padding: 12px 0px;
    padding-right: 15px;
}


/* .right-col css */

.right-col {
    width: 51%;
    display: grid;
    gap: 0.7em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        "left ."
        "left .";
}

/* .right-col cards css start */
.card{
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: end;
    justify-content: center;
    background-color: rgb(174, 171, 171);
}

.card1 {
    grid-area: left;
    background-image: url('Images/clothing1.jpg');
    background-repeat: no-repeat;
    background-size: 140%;
    background-position: center;
    position: relative;
    transition: background-size 0.3s ease-in;
}

.card1::before {
    position: absolute;
    content: '';
    background: url("Images/tag.svg") no-repeat;
    width: 100%;
    height: 100%;
    top: -70px;
    left: -30px;
    pointer-events: none;
}

.card2 {
    background-image: url('Images/glasses.jpg');
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
    transition: background-size 0.3s ease-in;
}

.card3 {
    background-image: url('Images/watch.jpg');
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: center;
    transition: background-size 0.3s ease-in;
}

/* .right-col cards css ends */

/* card details */
.anchor {
    text-decoration: none;
    color: black;
    width: 95%;
    font-weight: bold;
    font-size: 1.2rem;
    transition: transform 0.3s ease-in-out;
}

.card-details {
    border-radius: 8px;
    background-color: white;
    display: flex;
    padding: 5px 12px;
    align-items: center;
    justify-content: space-between;
}

.description {
    font-size: 1rem;
    color: grey;
}

/* Microinteractions */
nav ul li a:hover::before {
    width: 90%;
}

.btn1:hover {
    background-color: #FFBB8A;
}

.btn2:hover svg {
    transform: translateX(10px);
}

.btn2 span:hover::before {
    width: 100%;
}

/* hover effect for .right-col cards targeted individualy */
.card1:hover{
    background-size:150%;
}
.card2:hover{
    background-size:120%;
}
.card3:hover{
    background-size:130%;
}

.card:hover .anchor{
    transform: translateY(-40px);

}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: white;
    animation: reveal 1s ease-in-out forwards;
transform-origin: bottom;
}
@keyframes reveal{
    from{
        transform: scaleY(1);
    }
    to{
        transform: scaleY(0);
    }
}

main{
    animation: scaleMain 1s cubic-bezier(0.175, 0.885, 0.32, 1.05) forwards;
    transform: scale(0.2);
}
@keyframes scaleMain{
    to{
        transform: scale(1);
    }
}

